<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta chareset="utf-8"/>
        <style>
            img{
                height: 1200px;
                display: block
                margin: auto;
            }
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            /*For mobile phones: */
            [class*="col-"]{
                width:100%;
            }
            @media only screen and (min-width:600px) {
                /*For tablets: */
                .col-s-1{width: 8.33%;}
                .col-s-2{width: 16.66%;}
                .col-s-3{width: 25%;}
                .col-s-4{width: 33.33%;}
                .col-s-5{width: 41.66%;}
                .col-s-6{width: 50%;}
                .col-s-7{width: 58.33%;}
                .col-s-8{width: 66.66%;}
                .col-s-9{width: 75%;}
                .col-s-10{width: 83.33%;}
                .col-s-11{width: 91.66%;}
                .col-s-12{width: 100%;}
            }
            @media only screen and (min-width:600px) {
                /*For desktop: */
                .col-s-1{width: 8.33%;}
                .col-s-2{width: 16.66%;}
                .col-s-3{width: 25%;}
                .col-s-4{width: 33.33%;}
                .col-s-5{width: 41.66%;}
                .col-s-6{width: 50%;}
                .col-s-7{width: 58.33%;}
                .col-s-8{width: 66.66%;}
                .col-s-9{width: 75%;}
                .col-s-10{width: 83.33%;}
                .col-s-11{width: 91.66%;}
                .col-s-12{width: 100%;}
            }
        </style>
    </head>
    <body>
    <div>

        <img src="Dlplome d'etat1.jpg" alt="">
    </div>
    </body>
</html>


